<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 14.1 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-05-14T12:51:52-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-05-14T15:46:05-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-05-14T15:46:05-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:dece350c-e224-cf47-891b-5dd71c78f569</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:dece350c-e224-cf47-891b-5dd71c78f569</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:886b1c27-2a95-414b-b935-c6d7bc73fc50</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:886b1c27-2a95-414b-b935-c6d7bc73fc50</stEvt:instanceID>
                  <stEvt:when>2021-05-14T12:51:52-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4b10aaa2-c6af-f646-9ddf-c096e3d74583</stEvt:instanceID>
                  <stEvt:when>2021-05-14T12:52:10-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6c58cfd5-731c-964b-854b-d8cf0c4b4a1c</stEvt:instanceID>
                  <stEvt:when>2021-05-14T12:52:10-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9f372996-9c52-7346-afe5-11d819095944</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:06:32-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a01f6f58-68e2-7d47-962a-bb27b5dba2d9</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:06:32-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a6e6df4a-fe84-8145-ba9f-bc0860c8d032</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:08:18-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:10e08cf5-1439-1a4b-990a-c3f03d917607</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:08:18-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ec27c28e-bb65-7c4b-a9ee-8d0acf5467b9</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:08:55-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:26f10d10-2e6d-7a4d-8cf8-91170728a535</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:08:55-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c7c13145-d311-3d4d-86e7-81becb9b6b1e</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:10:34-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ed818834-8df1-494c-8d18-1d824a02c2cf</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:10:34-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:be8fb125-12b0-1245-8dd7-613cd6895c71</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:13:20-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b71e23bb-7853-7741-8bd6-3ad887f536e8</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:13:20-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a08dc246-ce30-7b40-a450-d110eba4f688</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:13:36-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:50adbbcf-1f02-e840-914e-3c4654ec53c8</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:13:36-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:050cc906-b4c4-bc4b-94e4-b62afdd475a9</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:29:55-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3187bea6-a96c-0347-8f08-819a68344359</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:29:55-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:572db43d-d38c-0146-be69-01f6f1aad49f</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:37:41-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7f99c408-a1ac-8a4d-a982-f7a8d6025baf</stEvt:instanceID>
                  <stEvt:when>2021-05-14T13:37:41-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5795bb63-dbcd-fe40-bc88-70fbc08cf5a3</stEvt:instanceID>
                  <stEvt:when>2021-05-14T15:45:40-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:be6bde71-0779-bf4e-9070-c3b3f54e466a</stEvt:instanceID>
                  <stEvt:when>2021-05-14T15:45:40-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e1378048-95ae-644e-8766-9576332dac0d</stEvt:instanceID>
                  <stEvt:when>2021-05-14T15:46:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c82766eb-9131-c04a-90a6-fbdee9f49c2f</stEvt:instanceID>
                  <stEvt:when>2021-05-14T15:46:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7ccda027-63e9-fc4f-a790-f4df123c3c49</stEvt:instanceID>
                  <stEvt:when>2021-05-14T15:46:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:dece350c-e224-cf47-891b-5dd71c78f569</stEvt:instanceID>
                  <stEvt:when>2021-05-14T15:46:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:7ccda027-63e9-fc4f-a790-f4df123c3c49</stRef:instanceID>
            <stRef:documentID>xmp.did:7ccda027-63e9-fc4f-a790-f4df123c3c49</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:886b1c27-2a95-414b-b935-c6d7bc73fc50</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2021-05-14</bext:originationDate>
         <bext:originationTime>15:46:05</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>M:\Adobe\Audition\14.0\PAYDAY 2 Modding Songs\PAYDAY 2 Modding Songs.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>